# tpill_libreria

./: ReadME.txt  pom.xml  script.sh
src/main/java/registros/tpi/registrolibreria/: Estudiante.java  Persona.java
src/test/java/registros/tpi/registrolibreria/: EstudianteTest.java  PersonaTest.java
